{
  "name": "device-auth-sample",
  "version": "1.0.0",
  "description": "TypeScript sample for Azure AD device code authentication with cached configuration.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "azure",
    "device-code",
    "authentication",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "@azure/identity-cache-persistence": "^1.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.4.5"
  }
}
